[gd_scene load_steps=5 format=2]

[ext_resource path="res://light_manager/light_manager.gd" type="Script" id=1]
[ext_resource path="res://light_manager/black_pixel.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D light_values;

void fragment() {
	float alpha = 1.0 - texture(light_values, UV).r;
	
	COLOR = vec4(vec3(0.0), alpha);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="LightManager" type="Sprite"]
material = SubResource( 2 )
scale = Vector2( 500, 500 )
z_index = 5
texture = ExtResource( 2 )
centered = false
script = ExtResource( 1 )
