[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/inventory/ranks.png" type="Texture" id=1]
[ext_resource path="res://rank_pickup/rank_pickup.gd" type="Script" id=2]
[ext_resource path="res://world_all/light.png" type="Texture" id=3]
[ext_resource path="res://rank_pickup/rank_start.wav" type="AudioStream" id=4]
[ext_resource path="res://rank_pickup/rank_end.wav" type="AudioStream" id=5]

[sub_resource type="CanvasItemMaterial" id=6]
blend_mode = 1

[sub_resource type="Animation" id=2]
resource_name = "collect"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteHolder/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1.3, 1.5, 1.6, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( -5, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteHolder/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpriteHolder/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1.3, 1.5, 1.6, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0 ), Vector2( -0.5, 0 ), Vector2( 0.5, 0 ), Vector2( -0.5, 0 ), Vector2( 0.5, 0 ), Vector2( -0.5, 0 ), Vector2( -2.5, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("./SpriteHolder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -15 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RankEnd:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SpriteHolder/Light:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.6, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0.490196 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("RankStart:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "normal"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteHolder/Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteHolder/Sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0 ), Vector2( 0.5, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 7.0

[node name="RankPickup" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource( 2 )

[node name="SpriteHolder" type="Node2D" parent="."]

[node name="Light" type="Sprite" parent="SpriteHolder"]
modulate = Color( 1, 1, 1, 0.490196 )
material = SubResource( 6 )
scale = Vector2( 0.06, 0.06 )
z_index = 8
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="SpriteHolder"]
position = Vector2( 0.5, 0 )
z_index = 8
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 11, 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/collect = SubResource( 2 )
anims/normal = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RankStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -2.0

[node name="RankEnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
pitch_scale = 1.2
