[gd_scene load_steps=44 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://ui/hud/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/notification/notification.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/world_selector_label.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/pause_menu/pause_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/level_enter_menu/level_enter_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/fade_player/fade_player.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/ui_button_sound.gd" type="Script" id=8]
[ext_resource path="res://ui/settings_menu/language_menu/language_menu.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/pause_menu/credits.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/settings_menu/settings_menu.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/fonts/minimal_5x7.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://ui/debug/debug.gd" type="Script" id=13]
[ext_resource path="res://ui/debug/debug_console.tscn" type="PackedScene" id=14]
[ext_resource path="res://ui/profile_selector/profile_selector.tscn" type="PackedScene" id=15]
[ext_resource path="res://ui/dialogue/dialogue.tscn" type="PackedScene" id=16]
[ext_resource path="res://ui/main_menu/main_menu.tscn" type="PackedScene" id=17]
[ext_resource path="res://ui/inventory/inventory.tscn" type="PackedScene" id=18]
[ext_resource path="res://ui/button_press.ogg" type="AudioStream" id=19]
[ext_resource path="res://ui/settings_menu/erase_prompt.tscn" type="PackedScene" id=20]
[ext_resource path="res://level_test.gd" type="Script" id=21]
[ext_resource path="res://ui/settings_menu/controls_menu/controls_menu.tscn" type="PackedScene" id=22]
[ext_resource path="res://ui/main_menu/quick_play_prompt.tscn" type="PackedScene" id=23]
[ext_resource path="res://ui/main_menu/quit_prompt.tscn" type="PackedScene" id=24]
[ext_resource path="res://ui/pause_menu/return_prompt.tscn" type="PackedScene" id=25]
[ext_resource path="res://ui/social_plug/social_plug.tscn" type="PackedScene" id=26]
[ext_resource path="res://ui/profile_selector/delete_profile_prompt.tscn" type="PackedScene" id=27]
[ext_resource path="res://ui/profile_selector/update_profile_prompt.tscn" type="PackedScene" id=28]
[ext_resource path="res://ui/settings_menu/reset_settings_prompt.tscn" type="PackedScene" id=29]
[ext_resource path="res://ui/ui_button_hover.gd" type="Script" id=30]
[ext_resource path="res://ui/251389__deadsillyrabbit__button-hover-ogg.ogg" type="AudioStream" id=31]
[ext_resource path="res://ui/shop/shop_ui.tscn" type="PackedScene" id=32]
[ext_resource path="res://ui/gui.gd" type="Script" id=33]
[ext_resource path="res://ui/ui_button_press_2.gd" type="Script" id=34]
[ext_resource path="res://ui/411460__inspectorj__power-up-bright-a.wav" type="AudioStream" id=35]
[ext_resource path="res://ui/ui_button_press_play.gd" type="Script" id=36]
[ext_resource path="res://ui/ui_button_press_to_prompt.gd" type="Script" id=37]
[ext_resource path="res://ui/353069__ying16__highlight-harpepianoedit02.wav" type="AudioStream" id=38]
[ext_resource path="res://splash/515827__newlocknew__ui-3-1-fhsandal-sinus-sytrus-arpegio-multiprocessing-rsmpl.wav" type="AudioStream" id=39]
[ext_resource path="res://ui/ui_button_leave.gd" type="Script" id=40]
[ext_resource path="res://ui/531511__eponn__menu-beep.wav" type="AudioStream" id=41]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 12 )

[sub_resource type="Environment" id=2]
background_mode = 4
background_canvas_max_layer = 50
fog_depth_begin = 0.0
fog_depth_end = 24.5
tonemap_mode = 3
auto_exposure_scale = 0.1
glow_enabled = true
glow_bloom = 0.04
glow_bicubic_upscale = true
glow_high_quality = true
adjustment_enabled = true
adjustment_contrast = 1.05
adjustment_saturation = 1.15

[node name="Main" type="Node"]
script = ExtResource( 1 )
version_prefix = 1
version_numbers = [ 0, 5, 0 ]
runtime_pos = Vector2( 8880, -145 )
runtime_world = 2
runtime_level = 8

[node name="LevelTest" type="Node" parent="."]
script = ExtResource( 21 )

[node name="LevelHolder" type="Node2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 33 )

[node name="Control" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notification" parent="GUI/Control" instance=ExtResource( 3 )]
pause_mode = 2

[node name="HUD" parent="GUI/Control" instance=ExtResource( 2 )]
pause_mode = 2

[node name="Dialog" parent="GUI/Control" instance=ExtResource( 16 )]
visible = false

[node name="WorldSelectorLabel" parent="GUI/Control" instance=ExtResource( 4 )]

[node name="MainMenu" parent="GUI/Control" instance=ExtResource( 17 )]
pause_mode = 2

[node name="SocialPlug" parent="GUI/Control" instance=ExtResource( 26 )]

[node name="QuickPlayPrompt" parent="GUI/Control" instance=ExtResource( 23 )]

[node name="PauseMenu" parent="GUI/Control" instance=ExtResource( 5 )]

[node name="ReturnPrompt" parent="GUI/Control" instance=ExtResource( 25 )]

[node name="Settings" parent="GUI/Control" instance=ExtResource( 11 )]

[node name="ErasePrompt" parent="GUI/Control" instance=ExtResource( 20 )]

[node name="ResetSettingsPrompt" parent="GUI/Control" instance=ExtResource( 29 )]

[node name="Credits" parent="GUI/Control" instance=ExtResource( 10 )]

[node name="CustomizeControls" parent="GUI/Control" instance=ExtResource( 22 )]

[node name="QuitPrompt" parent="GUI/Control" instance=ExtResource( 24 )]

[node name="Language" parent="GUI/Control" instance=ExtResource( 9 )]

[node name="Inventory" parent="GUI/Control" instance=ExtResource( 18 )]

[node name="ProfileSelector" parent="GUI/Control" instance=ExtResource( 15 )]

[node name="UpgradeProfilePopup" parent="GUI/Control" instance=ExtResource( 28 )]

[node name="DeleteProfilePopup" parent="GUI/Control" instance=ExtResource( 27 )]

[node name="EnterLevel" parent="GUI/Control" instance=ExtResource( 6 )]

[node name="ShopUI" parent="GUI/Control" instance=ExtResource( 32 )]

[node name="UIButtonPress" type="AudioStreamPlayer" parent="GUI"]
pause_mode = 2
stream = ExtResource( 19 )
volume_db = 15.0
pitch_scale = 1.3
bus = "Audio"
script = ExtResource( 8 )

[node name="UIButtonEnterGame" type="AudioStreamPlayer" parent="GUI"]
pause_mode = 2
stream = ExtResource( 35 )
volume_db = 0.65
bus = "Audio"
script = ExtResource( 34 )

[node name="UIButtonPressPlay" type="AudioStreamPlayer" parent="GUI"]
pause_mode = 2
stream = ExtResource( 38 )
volume_db = 10.0
bus = "Audio"
script = ExtResource( 36 )

[node name="UIButtonLeave" type="AudioStreamPlayer" parent="GUI"]
pause_mode = 2
stream = ExtResource( 41 )
volume_db = 6.0
bus = "Audio"
script = ExtResource( 40 )

[node name="UIButtonPressToPrompt" type="AudioStreamPlayer" parent="GUI"]
pause_mode = 2
stream = ExtResource( 39 )
volume_db = 4.0
pitch_scale = 0.85
bus = "Audio"
script = ExtResource( 37 )

[node name="UIButtonHover" type="AudioStreamPlayer" parent="GUI"]
pause_mode = 2
stream = ExtResource( 31 )
volume_db = 5.0
pitch_scale = 1.15
bus = "Audio"
script = ExtResource( 30 )

[node name="FadePlayer" parent="GUI" instance=ExtResource( 7 )]
pause_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="GUI"]
layer = 99

[node name="Debug" type="Label" parent="GUI/CanvasLayer"]
visible = false
anchor_left = 0.005
anchor_top = 0.012
anchor_right = 1.0
anchor_bottom = 0.015
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Test Debug"
valign = 1
autowrap = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugConsole" parent="GUI/CanvasLayer" instance=ExtResource( 14 )]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}
