[gd_scene load_steps=38 format=2]

[ext_resource path="res://player/player_shader.tres" type="Material" id=1]
[ext_resource path="res://player/character.png" type="Texture" id=2]
[ext_resource path="res://player/animated_sprite.gd" type="Script" id=3]
[ext_resource path="res://player/spawn.wav" type="AudioStream" id=4]
[ext_resource path="res://player/character_dash_reverse.png" type="Texture" id=5]
[ext_resource path="res://player/character_dash.png" type="Texture" id=6]
[ext_resource path="res://world_all/light.png" type="Texture" id=7]
[ext_resource path="res://player/equipable.gd" type="Script" id=8]
[ext_resource path="res://player/equippable_holder.gd" type="Script" id=9]
[ext_resource path="res://world_all/start_scene/fake_player.gd" type="Script" id=10]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 11, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 44, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 55, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 66, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 77, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 110, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 55, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 44, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 77, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 66, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 88, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 99, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 77, 0, 11, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 22, 0, 11, 24 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "sprint",
"speed": 10.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 5 ), SubResource( 8 ), SubResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "ladder",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ) ],
"loop": true,
"name": "air_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "air_idle",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=30]
blend_mode = 1

[sub_resource type="Animation" id=19]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.768627, 0.180392, 0.180392, 1 ), Color( 0.768627, 0.180392, 0.180392, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 20 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0 ]
}

[sub_resource type="Gradient" id=21]
offsets = PoolRealArray( 0, 0.0955882, 1 )
colors = PoolColorArray( 0.690196, 0.690196, 0.690196, 0.0901961, 0.752637, 0.752637, 0.752637, 0.072017, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=22]
gradient = SubResource( 21 )

[sub_resource type="Curve" id=23]
_data = [ Vector2( 0.0394737, 0.6 ), 0.0, 0.0, 0, 0, Vector2( 0.973684, 0.490909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=24]
curve = SubResource( 23 )

[sub_resource type="ParticlesMaterial" id=25]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.6
scale_curve = SubResource( 24 )
color_ramp = SubResource( 22 )

[sub_resource type="Animation" id=27]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LevelUpLight:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.792157, 0.705882, 0.403922, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LevelUpLight:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.02, 0.02 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "level_up"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ), Vector2( -1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 11, 0 ), Vector2( 0, 0 ), Vector2( 11, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("LevelUpLight:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.792157, 0.705882, 0.403922, 0 ), Color( 0.752941, 0.403922, 0.792157, 0.784314 ), Color( 0.792157, 0.705882, 0.403922, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LevelUpLight:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.02, 0.02 ), Vector2( 0.3, 0.3 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "spawn"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 12 ), Vector2( 0, 0 ) ]
}

[node name="FakePlayer" type="Node2D"]
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
pause_mode = 2
material = ExtResource( 1 )
z_index = 3
frames = SubResource( 18 )
animation = "air_idle"
playing = true
centered = false
script = ExtResource( 3 )
normal_color_1 = Color( 0.556863, 0.141176, 0.666667, 1 )
normal_color_2 = Color( 0.482353, 0.121569, 0.635294, 1 )
normal_color_3 = Color( 0.415686, 0.105882, 0.603922, 1 )
gold_color_1 = Color( 1, 0.627451, 0, 1 )
gold_color_2 = Color( 1, 0.560784, 0, 1 )
gold_color_3 = Color( 0.960784, 0.498039, 0.0901961, 1 )
diamond_color_1 = Color( 0.0117647, 0.607843, 0.898039, 1 )
diamond_color_2 = Color( 0.00784314, 0.533333, 0.819608, 1 )
diamond_color_3 = Color( 0.00784314, 0.466667, 0.741176, 1 )
glitch_color_1 = Color( 0.556863, 0.141176, 0.666667, 1 )
glitch_color_2 = Color( 0.482353, 0.121569, 0.635294, 1 )
glitch_color_3 = Color( 0.415686, 0.105882, 0.603922, 1 )

[node name="LevelUpLight" type="Sprite" parent="AnimatedSprite"]
modulate = Color( 0.792157, 0.705882, 0.403922, 0 )
material = SubResource( 30 )
position = Vector2( 5.5, 14 )
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 7 )

[node name="Equippable" type="Position2D" parent="AnimatedSprite"]
pause_mode = 1
position = Vector2( 5.5, 13 )
script = ExtResource( 8 )

[node name="EquippableHolder" type="Position2D" parent="AnimatedSprite"]
pause_mode = 1
position = Vector2( 5.5, 13 )
script = ExtResource( 9 )

[node name="FlashAnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
pause_mode = 2
anims/flash = SubResource( 19 )

[node name="DeathAnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
pause_mode = 2
anims/death = SubResource( 20 )

[node name="Particles2D" type="Particles2D" parent="AnimatedSprite"]
pause_mode = 1
modulate = Color( 1, 0.392157, 0.392157, 1 )
position = Vector2( 5.5, 13 )
emitting = false
amount = 18
lifetime = 0.4
visibility_rect = Rect2( -100.209, -100, 200, 200 )
local_coords = false
process_material = SubResource( 25 )
texture = ExtResource( 6 )

[node name="Particles2DReverse" type="Particles2D" parent="AnimatedSprite"]
pause_mode = 1
modulate = Color( 1, 0.396078, 0.396078, 1 )
position = Vector2( 5.5, 13 )
emitting = false
amount = 18
lifetime = 0.4
visibility_rect = Rect2( -100.209, -100, 200, 200 )
local_coords = false
process_material = SubResource( 25 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
pause_mode = 2
anims/RESET = SubResource( 27 )
anims/level_up = SubResource( 29 )
anims/spawn = SubResource( 28 )

[node name="SpawnSound" type="AudioStreamPlayer" parent="AnimatedSprite"]
pause_mode = 2
stream = ExtResource( 4 )
volume_db = -12.0
bus = "Audio"
