[gd_scene load_steps=28 format=2]

[ext_resource path="res://ui/settings_menu/settings_menu.gd" type="Script" id=1]
[ext_resource path="res://ui/ui_panel_bg.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/buttons/button_pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://ui/buttons/button_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://ui/buttons/button_focus.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/buttons/button_hover.tres" type="StyleBox" id=6]
[ext_resource path="res://ui/settings_menu/slider.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/ui_panel.tres" type="StyleBox" id=9]
[ext_resource path="res://ui/fonts/48x.tres" type="DynamicFont" id=10]
[ext_resource path="res://ui/fonts/64x.tres" type="DynamicFont" id=11]
[ext_resource path="res://ui/fonts/32x.tres" type="DynamicFont" id=12]
[ext_resource path="res://ui/grabber.png" type="Texture" id=14]
[ext_resource path="res://ui/grabber_highlight.png" type="Texture" id=15]
[ext_resource path="res://ui/settings_menu/controls.png" type="Texture" id=17]
[ext_resource path="res://ui/bg_blur.tscn" type="PackedScene" id=18]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "slide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.05 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.8, 0.95 ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "slide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.05 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.8, 0.95 ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "slide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.05 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.8, 0.95 ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "slide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.05 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.8, 0.95 ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "slide"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.8, 0.9 ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BGBlur:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BGBlur:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel:anchor_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("./Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("./Panel:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.05 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.0, 0.95 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BGBlur:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BGBlur:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Panel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 1162.38, 37.3887 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGBlur" parent="." instance=ExtResource( 18 )]
visible = false
modulate = Color( 1, 1, 1, 0 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.025
anchor_top = 1.0
anchor_right = 0.975
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 1162.38, 37.3887 )
mouse_filter = 2
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_top = 0.015
anchor_right = 1.0
anchor_bottom = 0.017
custom_fonts/font = ExtResource( 10 )
text = "settings.title"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SidePanel" type="VBoxContainer" parent="Panel"]
anchor_left = 0.025
anchor_right = 0.25
anchor_bottom = 1.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/SidePanel"]
margin_right = 390.0
margin_bottom = 360.0
custom_constants/separation = 15
alignment = 1

[node name="Back" type="Button" parent="Panel/SidePanel/HBoxContainer"]
margin_right = 390.0
margin_bottom = 60.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../Other")
focus_neighbour_bottom = NodePath("../General")
focus_next = NodePath("../General")
focus_previous = NodePath("../General")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "settings.back"

[node name="General" type="Button" parent="Panel/SidePanel/HBoxContainer"]
margin_top = 75.0
margin_right = 390.0
margin_bottom = 135.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../Back")
focus_neighbour_bottom = NodePath("../Graphics")
focus_next = NodePath("../Graphics")
focus_previous = NodePath("../Back")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "settings.general"

[node name="Graphics" type="Button" parent="Panel/SidePanel/HBoxContainer"]
margin_top = 150.0
margin_right = 390.0
margin_bottom = 210.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../General")
focus_neighbour_bottom = NodePath("../Controls")
focus_next = NodePath("../Controls")
focus_previous = NodePath("../General")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "settings.graphics"

[node name="Controls" type="Button" parent="Panel/SidePanel/HBoxContainer"]
margin_top = 225.0
margin_right = 390.0
margin_bottom = 285.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../Graphics")
focus_neighbour_bottom = NodePath("../Other")
focus_next = NodePath("../Other")
focus_previous = NodePath("../Graphics")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "settings.controls"

[node name="Other" type="Button" parent="Panel/SidePanel/HBoxContainer"]
margin_top = 300.0
margin_right = 390.0
margin_bottom = 360.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../Controls")
focus_neighbour_bottom = NodePath("../Back")
focus_next = NodePath("../Back")
focus_previous = NodePath("../Controls")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "settings.other"

[node name="BG" type="Panel" parent="Panel"]
anchor_left = 0.275
anchor_top = 0.07
anchor_right = 0.95
anchor_bottom = 0.973
mouse_filter = 2
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GeneralMenu" type="VBoxContainer" parent="Panel/BG"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.8
anchor_bottom = 1.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/BG/GeneralMenu"]
margin_right = 820.0
margin_bottom = 536.0
custom_constants/separation = 30
alignment = 1

[node name="ButtonHint" type="Button" parent="Panel/BG/GeneralMenu/HBoxContainer"]
margin_right = 820.0
margin_bottom = 60.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/General")
focus_neighbour_top = NodePath("../Credits")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../Language")
focus_next = NodePath("../Language")
focus_previous = NodePath("../Credits")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
toggle_mode = true
text = "settings.general.button_hint"

[node name="Language" type="Button" parent="Panel/BG/GeneralMenu/HBoxContainer"]
margin_top = 90.0
margin_right = 820.0
margin_bottom = 150.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/General")
focus_neighbour_top = NodePath("../ButtonHint")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../MusicVolume")
focus_next = NodePath("../MusicVolume")
focus_previous = NodePath("../Credits")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "settings.general.languages"

[node name="MusicVolume" type="Button" parent="Panel/BG/GeneralMenu/HBoxContainer"]
margin_top = 180.0
margin_right = 820.0
margin_bottom = 240.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/General")
focus_neighbour_top = NodePath("../Language")
focus_neighbour_right = NodePath("../MusicSlider/Slider")
focus_neighbour_bottom = NodePath("../MusicSlider/Slider")
focus_next = NodePath("../MusicSlider/Slider")
focus_previous = NodePath("../Language")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
toggle_mode = true
pressed = true
text = "settings.general.music_volume"

[node name="MusicSlider" type="HBoxContainer" parent="Panel/BG/GeneralMenu/HBoxContainer"]
margin_top = 270.0
margin_right = 820.0
margin_bottom = 298.0

[node name="Value" type="Label" parent="Panel/BG/GeneralMenu/HBoxContainer/MusicSlider"]
margin_top = 4.0
margin_right = 166.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 12 )
text = "Music Volume: 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="Panel/BG/GeneralMenu/HBoxContainer/MusicSlider"]
margin_left = 170.0
margin_right = 820.0
margin_bottom = 28.0
focus_neighbour_top = NodePath("../../MusicVolume")
focus_neighbour_bottom = NodePath("../../AudioVolume")
focus_next = NodePath("../../AudioVolume")
focus_previous = NodePath("../../MusicVolume")
size_flags_horizontal = 3
custom_icons/grabber_highlight = ExtResource( 15 )
custom_icons/grabber = ExtResource( 14 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = ExtResource( 7 )
custom_styles/grabber_area = ExtResource( 7 )
step = 2.0
value = 100.0
rounded = true

[node name="AudioVolume" type="Button" parent="Panel/BG/GeneralMenu/HBoxContainer"]
margin_top = 328.0
margin_right = 820.0
margin_bottom = 388.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/General")
focus_neighbour_right = NodePath(".")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
toggle_mode = true
pressed = true
text = "settings.general.audio_volume"

[node name="AudioSlider" type="HBoxContainer" parent="Panel/BG/GeneralMenu/HBoxContainer"]
margin_top = 418.0
margin_right = 820.0
margin_bottom = 446.0

[node name="Value" type="Label" parent="Panel/BG/GeneralMenu/HBoxContainer/AudioSlider"]
margin_top = 4.0
margin_right = 166.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 12 )
text = "Audio Volume: 100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="Panel/BG/GeneralMenu/HBoxContainer/AudioSlider"]
margin_left = 170.0
margin_right = 820.0
margin_bottom = 28.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../AudioVolume")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../../Credits")
focus_next = NodePath("../../Credits")
focus_previous = NodePath("../../AudioVolume")
size_flags_horizontal = 3
custom_icons/grabber_highlight = ExtResource( 15 )
custom_icons/grabber = ExtResource( 14 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = ExtResource( 7 )
custom_styles/grabber_area = ExtResource( 7 )
step = 2.0
value = 100.0

[node name="Credits" type="Button" parent="Panel/BG/GeneralMenu/HBoxContainer"]
margin_top = 476.0
margin_right = 820.0
margin_bottom = 536.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/General")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../Language")
focus_next = NodePath("../Language")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "settings.general.credits"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/BG/GeneralMenu"]
anims/RESET = SubResource( 4 )
anims/slide = SubResource( 3 )

[node name="GraphicsMenu" type="VBoxContainer" parent="Panel/BG"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.8
anchor_bottom = 1.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/BG/GraphicsMenu"]
margin_right = 820.0
margin_bottom = 330.0
custom_constants/separation = 30
alignment = 1

[node name="Fullscreen" type="Button" parent="Panel/BG/GraphicsMenu/HBoxContainer"]
margin_right = 820.0
margin_bottom = 60.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/Graphics")
focus_neighbour_top = NodePath("../PostProcessing")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../VSync")
focus_next = NodePath("../VSync")
focus_previous = NodePath("../PostProcessing")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
toggle_mode = true
pressed = true
text = "Fullscreen Mode: On"

[node name="VSync" type="Button" parent="Panel/BG/GraphicsMenu/HBoxContainer"]
margin_top = 90.0
margin_right = 820.0
margin_bottom = 150.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/Graphics")
focus_neighbour_top = NodePath("../Fullscreen")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../Tonemap")
focus_next = NodePath("../Tonemap")
focus_previous = NodePath("../Fullscreen")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
toggle_mode = true
pressed = true
text = "Use VSync: On"

[node name="Tonemap" type="Button" parent="Panel/BG/GraphicsMenu/HBoxContainer"]
margin_top = 180.0
margin_right = 820.0
margin_bottom = 240.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/Graphics")
focus_neighbour_top = NodePath("../VSync")
focus_neighbour_right = NodePath("../PostProcessing")
focus_neighbour_bottom = NodePath("../PostProcessing")
focus_next = NodePath("../PostProcessing")
focus_previous = NodePath("../VSync")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "settings.graphics.tonemap"

[node name="PostProcessing" type="Button" parent="Panel/BG/GraphicsMenu/HBoxContainer"]
margin_top = 270.0
margin_right = 820.0
margin_bottom = 330.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/Graphics")
focus_neighbour_top = NodePath("../Tonemap")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../Fullscreen")
focus_next = NodePath("../Fullscreen")
focus_previous = NodePath("../Tonemap")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
toggle_mode = true
pressed = true
text = "Post Processing: On"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/BG/GraphicsMenu"]
anims/RESET = SubResource( 12 )
anims/slide = SubResource( 5 )

[node name="ControlsMenu" type="VBoxContainer" parent="Panel/BG"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 0.015
anchor_right = 1.8
anchor_bottom = 0.139
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/BG/ControlsMenu"]
margin_right = 820.0
margin_bottom = 348.0
custom_constants/separation = 30
alignment = 1

[node name="ControllerIndex" type="Button" parent="Panel/BG/ControlsMenu/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.862745 )
margin_right = 820.0
margin_bottom = 60.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/Controls")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../IndexSlider/Slider")
focus_next = NodePath("../IndexSlider/Slider")
focus_previous = NodePath(".")
custom_colors/font_color_disabled = Color( 0.627451, 0.627451, 0.627451, 1 )
custom_colors/font_color_hover = Color( 0.627451, 0.627451, 0.627451, 1 )
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
disabled = true
toggle_mode = true
text = "settings.controls.selected_controller"

[node name="Why" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer"]
margin_top = 90.0
margin_right = 820.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 12 )
text = "settings.controls.control_hint"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IndexSlider" type="HBoxContainer" parent="Panel/BG/ControlsMenu/HBoxContainer"]
margin_top = 140.0
margin_right = 820.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer/IndexSlider"]
margin_top = 4.0
margin_right = 134.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 12 )
text = "Index 1: NONE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="Panel/BG/ControlsMenu/HBoxContainer/IndexSlider"]
margin_left = 138.0
margin_right = 820.0
margin_bottom = 28.0
focus_neighbour_top = NodePath("../../ControllerIndex")
focus_neighbour_bottom = NodePath("../../CustomizeControls")
focus_next = NodePath("../../CustomizeControls")
focus_previous = NodePath("../../ControllerIndex")
size_flags_horizontal = 3
custom_icons/grabber_highlight = ExtResource( 15 )
custom_icons/grabber = ExtResource( 14 )
custom_styles/slider = ExtResource( 7 )
custom_styles/grabber_area_highlight = ExtResource( 7 )
custom_styles/grabber_area = ExtResource( 7 )
min_value = 1.0
max_value = 2.0
value = 1.0

[node name="CustomizeControls" type="Button" parent="Panel/BG/ControlsMenu/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.862745 )
margin_top = 198.0
margin_right = 820.0
margin_bottom = 258.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/Controls")
focus_neighbour_top = NodePath("../IndexSlider/Slider")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../ControllerControls")
focus_next = NodePath("../ControllerControls")
focus_previous = NodePath("../IndexSlider/Slider")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
toggle_mode = true
text = "settings.controls.kb_controls"

[node name="ControllerControls" type="Button" parent="Panel/BG/ControlsMenu/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.862745 )
margin_top = 288.0
margin_right = 820.0
margin_bottom = 348.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/Controls")
focus_neighbour_top = NodePath("../CustomizeControls")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../CustomizeControls")
custom_colors/font_color_disabled = Color( 0.627451, 0.627451, 0.627451, 1 )
custom_colors/font_color_hover = Color( 0.627451, 0.627451, 0.627451, 1 )
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
disabled = true
toggle_mode = true
text = "settings.controls.ctr_controls"

[node name="TextureRect" type="TextureRect" parent="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls"]
margin_top = 72.3
margin_right = 738.0
margin_bottom = 138.3
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interact" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls"]
margin_left = 15.0
margin_top = 145.0
margin_right = 140.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 12 )
text = "controls.interact"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equip" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls"]
margin_left = 15.0
margin_top = 180.0
margin_right = 140.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 12 )
text = "controls.equip"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerup" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls"]
margin_left = 15.0
margin_top = 109.0
margin_right = 140.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 12 )
text = "controls.powerup"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprint" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls"]
margin_left = 420.0
margin_top = 145.0
margin_right = 561.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 12 )
text = "controls.sprint"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fire" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls"]
margin_left = 550.0
margin_top = 144.0
margin_right = 1288.0
margin_bottom = 164.0
custom_fonts/font = ExtResource( 12 )
text = "controls.fire"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls"]
margin_left = 420.0
margin_top = 182.0
margin_right = 1158.0
margin_bottom = 202.0
custom_fonts/font = ExtResource( 12 )
text = "controls.inventory"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls"]
margin_left = 420.0
margin_top = 216.0
margin_right = 1158.0
margin_bottom = 236.0
custom_fonts/font = ExtResource( 12 )
text = "global.back"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jump" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls"]
margin_left = 420.0
margin_top = 250.0
margin_right = 1158.0
margin_bottom = 270.0
custom_fonts/font = ExtResource( 12 )
text = "controls.jump"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aim" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls"]
margin_left = 420.0
margin_top = 309.0
margin_right = 1158.0
margin_bottom = 329.0
custom_fonts/font = ExtResource( 12 )
text = "controls.aim"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls"]
margin_top = 333.0
margin_right = 235.0
margin_bottom = 353.0
custom_fonts/font = ExtResource( 12 )
text = "controls.move"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seperator" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls"]
margin_left = 262.0
margin_top = 333.0
margin_right = 1000.0
margin_bottom = 353.0
custom_fonts/font = ExtResource( 12 )
text = "|"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ability" type="Label" parent="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls"]
margin_left = 285.0
margin_top = 333.0
margin_right = 1023.0
margin_bottom = 353.0
custom_fonts/font = ExtResource( 12 )
text = "controls.ability"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/BG/ControlsMenu"]
anims/RESET = SubResource( 8 )
anims/slide = SubResource( 6 )

[node name="OtherMenu" type="VBoxContainer" parent="Panel/BG"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.8
anchor_bottom = 1.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Panel/BG/OtherMenu"]
margin_right = 820.0
margin_bottom = 150.0
custom_constants/separation = 30
alignment = 1

[node name="ResetSettings" type="Button" parent="Panel/BG/OtherMenu/HBoxContainer"]
margin_right = 820.0
margin_bottom = 60.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/Other")
focus_neighbour_top = NodePath("../EraseGame")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../EraseGame")
focus_next = NodePath("../EraseGame")
focus_previous = NodePath(".")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
toggle_mode = true
text = "settings.reset_settings"

[node name="EraseGame" type="Button" parent="Panel/BG/OtherMenu/HBoxContainer"]
margin_top = 90.0
margin_right = 820.0
margin_bottom = 150.0
focus_neighbour_left = NodePath("../../../../SidePanel/HBoxContainer/Other")
focus_neighbour_top = NodePath("../ResetSettings")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../ResetSettings")
focus_next = NodePath("../ResetSettings")
focus_previous = NodePath("../ResetSettings")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "settings.other.erase_all"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/BG/OtherMenu"]
anims/RESET = SubResource( 9 )
anims/slide = SubResource( 7 )

[node name="Subcategory" type="Label" parent="Panel/BG"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.8
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 11 )
text = "settings.subcategory_text"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/BG/Subcategory"]
anims/RESET = SubResource( 11 )
anims/slide = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/show = SubResource( 2 )

[connection signal="focus_entered" from="Panel/SidePanel/HBoxContainer/Back" to="." method="_on_Back_focus_entered"]
[connection signal="focus_entered" from="Panel/SidePanel/HBoxContainer/General" to="." method="_on_General_focus_entered"]
[connection signal="focus_entered" from="Panel/SidePanel/HBoxContainer/Graphics" to="." method="_on_Graphics_focus_entered"]
[connection signal="focus_entered" from="Panel/SidePanel/HBoxContainer/Controls" to="." method="_on_Controls_focus_entered"]
[connection signal="focus_entered" from="Panel/SidePanel/HBoxContainer/Other" to="." method="_on_Other_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/GeneralMenu/HBoxContainer/ButtonHint" to="." method="_on_ButtonHint_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/GeneralMenu/HBoxContainer/Language" to="." method="_on_Language_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/GeneralMenu/HBoxContainer/MusicVolume" to="." method="_on_MusicVolume_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/GeneralMenu/HBoxContainer/AudioVolume" to="." method="_on_AudioVolume_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/GeneralMenu/HBoxContainer/Credits" to="." method="_on_Credits_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/GraphicsMenu/HBoxContainer/Fullscreen" to="." method="_on_Fullscreen_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/GraphicsMenu/HBoxContainer/VSync" to="." method="_on_VSync_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/GraphicsMenu/HBoxContainer/Tonemap" to="." method="_on_Tonemap_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/GraphicsMenu/HBoxContainer/PostProcessing" to="." method="_on_PostProcessing_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/ControlsMenu/HBoxContainer/ControllerIndex" to="." method="_on_ControllerIndex_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/ControlsMenu/HBoxContainer/CustomizeControls" to="." method="_on_CustomizeControls_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/ControlsMenu/HBoxContainer/ControllerControls" to="." method="_on_ControllerControls_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/OtherMenu/HBoxContainer/ResetSettings" to="." method="_on_DebugConsole_focus_entered"]
[connection signal="focus_entered" from="Panel/BG/OtherMenu/HBoxContainer/EraseGame" to="." method="_on_EraseGame_focus_entered"]
