[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/fonts/32x.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/social_plug/social_plug.gd" type="Script" id=4]
[ext_resource path="res://ui/social_plug/web.png" type="Texture" id=5]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.77 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.95 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "show"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.77 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.95 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="SocialPlug" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.77
anchor_right = 0.99
anchor_bottom = 0.95
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 899.0
margin_right = 1267.0
margin_bottom = 180.0
mouse_filter = 2
alignment = 2

[node name="Web" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 142.0
margin_right = 368.0
margin_bottom = 180.0
alignment = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/Web"]
modulate = Color( 0, 0.882353, 1, 0.607843 )
margin_right = 320.0
margin_bottom = 38.0
focus_mode = 0
custom_constants/hseparation = 0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "sites.google.com/view/everplast"
flat = true

[node name="Icon" type="Button" parent="HBoxContainer/VBoxContainer/Web"]
modulate = Color( 1, 1, 1, 0.607843 )
margin_left = 324.0
margin_right = 368.0
margin_bottom = 38.0
focus_mode = 0
icon = ExtResource( 5 )
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/show = SubResource( 2 )
