[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/fonts/32x.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/social_plug/twitter.png" type="Texture" id=2]
[ext_resource path="res://ui/social_plug/youtube.png" type="Texture" id=3]
[ext_resource path="res://ui/social_plug/social_plug.gd" type="Script" id=4]
[ext_resource path="res://ui/social_plug/discord.png" type="Texture" id=5]

[node name="SocialPlug" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 0.99
anchor_bottom = 0.95
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 1021.0
margin_right = 1267.0
margin_bottom = 684.0
mouse_filter = 2
alignment = 2

[node name="Youtube" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.607843 )
margin_top = 466.0
margin_right = 246.0
margin_bottom = 506.0
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 4

[node name="YoutubeButton" type="Button" parent="HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.607843 )
margin_top = 510.0
margin_right = 246.0
margin_bottom = 536.0
custom_fonts/font = ExtResource( 1 )
text = "WraithWinterly"
flat = true
align = 2

[node name="Twitter" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.607843 )
margin_top = 540.0
margin_right = 246.0
margin_bottom = 580.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 4

[node name="TwitterButton" type="Button" parent="HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.607843 )
margin_top = 584.0
margin_right = 246.0
margin_bottom = 610.0
custom_fonts/font = ExtResource( 1 )
text = "@WraithWinterly"
flat = true
align = 2

[node name="Discord" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.607843 )
margin_top = 614.0
margin_right = 246.0
margin_bottom = 654.0
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 4

[node name="DiscordButton" type="Button" parent="HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.607843 )
margin_top = 658.0
margin_right = 246.0
margin_bottom = 684.0
custom_fonts/font = ExtResource( 1 )
text = "discord.gg/tsrbNCs3rS"
flat = true
align = 2
