[gd_scene load_steps=12 format=2]

[ext_resource path="res://mobs/components/component_manager.tscn" type="PackedScene" id=1]
[ext_resource path="res://mobs/components/hurt_by_spikes.tscn" type="PackedScene" id=2]
[ext_resource path="res://mobs/components/basic_movement.tscn" type="PackedScene" id=3]
[ext_resource path="res://mobs/components/hurt_by_bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://mobs/components/attack_touch.tscn" type="PackedScene" id=5]
[ext_resource path="res://mobs/slime_red/slime_red.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 15, 0, 15, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 4 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.438
height = 8.0

[node name="RedSlime" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 3

[node name="EnemyComponentManager" parent="." instance=ExtResource( 1 )]
orb_amount = 40
attack_damage = 5
max_health = 5

[node name="AnimatedSprite" parent="EnemyComponentManager/SpriteHolder" index="0"]
frames = SubResource( 4 )
frame = 1

[node name="CollisionShape2D" parent="EnemyComponentManager/HurtArea" index="0"]
position = Vector2( 3.5, 3 )
shape = SubResource( 1 )

[node name="BasicMovement" parent="EnemyComponentManager" instance=ExtResource( 3 )]
flip_animation_player_path = NodePath("../SpriteHolder/AnimatedSprite/FlipAnimationPlayer")
enemy_path = NodePath("../..")

[node name="RayCastWallLeft" parent="EnemyComponentManager/BasicMovement" index="2"]
position = Vector2( -4.5, 4 )

[node name="RayCastWallRight" parent="EnemyComponentManager/BasicMovement" index="3"]
position = Vector2( 12.5, 4 )

[node name="AttackTouch" parent="EnemyComponentManager" instance=ExtResource( 5 )]
enemy_path = NodePath("../..")
hit_area_path = NodePath("../HurtArea")

[node name="HurtBySpikes" parent="EnemyComponentManager" instance=ExtResource( 2 )]
kinematic_body_path = NodePath("../..")

[node name="HurtByBullet" parent="EnemyComponentManager" instance=ExtResource( 4 )]
enemy_path = NodePath("../..")
hurt_area_path = NodePath("../HurtArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.5, 3 )
rotation = 1.5708
shape = SubResource( 2 )

[editable path="EnemyComponentManager"]
[editable path="EnemyComponentManager/BasicMovement"]
