[gd_scene load_steps=3 format=2]

[ext_resource path="res://world_all/trees/tree.png" type="Texture" id=1]
[ext_resource path="res://world_all/trees/tree.gd" type="Script" id=2]

[node name="Tree" type="Sprite"]
pause_mode = 2
z_index = -1
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -1 )
hframes = 6
vframes = 2
frame = 1
script = ExtResource( 2 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
position = Vector2( 8, 8 )
z_index = -1
amount = 14
lifetime = 5.0
preprocess = 15.0
speed_scale = 0.1
gravity = Vector2( -75, 75 )
angular_velocity = 150.0
angular_velocity_random = 1.0
orbit_velocity = 0.05
tangential_accel = 60.0
tangential_accel_random = 1.0
damping = 100.0
damping_random = 0.27
scale_amount = 2.0
scale_amount_random = 1.0
color = Color( 0.0392157, 0.560784, 0.0313726, 1 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2( 32, 24 )
z_index = -1
amount = 14
lifetime = 5.0
preprocess = 15.0
speed_scale = 0.1
gravity = Vector2( -75, 75 )
angular_velocity = 150.0
angular_velocity_random = 1.0
orbit_velocity = 0.05
tangential_accel = 60.0
tangential_accel_random = 1.0
damping = 100.0
damping_random = 0.27
scale_amount = 2.0
scale_amount_random = 1.0
color = Color( 0.0509804, 0.32549, 0.00784314, 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 8, 26 )
z_index = -1
amount = 14
lifetime = 5.0
preprocess = 15.0
speed_scale = 0.1
gravity = Vector2( -75, 75 )
angular_velocity = 150.0
angular_velocity_random = 1.0
orbit_velocity = 0.05
tangential_accel = 60.0
tangential_accel_random = 1.0
damping = 100.0
damping_random = 0.27
scale_amount = 2.0
scale_amount_random = 1.0
color = Color( 0.0196078, 0.435294, 0, 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
position = Vector2( 0, 48 )
scale = Vector2( 4, 5.6 )
process_parent = true
physics_process_parent = true
