[gd_scene load_steps=16 format=2]

[ext_resource path="res://ui/fonts/64x.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/profile_selector/profile_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/buttons/button_pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://ui/buttons/button_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://ui/buttons/button_focus.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/buttons/button_hover.tres" type="StyleBox" id=6]
[ext_resource path="res://ui/profile_selector/profile_selector.gd" type="Script" id=8]
[ext_resource path="res://ui/ui_panel.tres" type="StyleBox" id=9]
[ext_resource path="res://ui/fonts/48x.tres" type="DynamicFont" id=11]
[ext_resource path="res://ui/ui_panel_bg.tres" type="StyleBox" id=12]
[ext_resource path="res://world1/canvas_beach.tscn" type="PackedScene" id=13]
[ext_resource path="res://ui/canvas_bg_override.gd" type="Script" id=14]
[ext_resource path="res://ui/bg_blur.tscn" type="PackedScene" id=15]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BGBlur:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BGBlur:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=1]
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BGBlur:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BGBlur:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ProfileSelector" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 1162.38, 37.3887 )
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGBlur" parent="." instance=ExtResource( 15 )]
visible = false
modulate = Color( 1, 1, 1, 0 )

[node name="Background" parent="." instance=ExtResource( 13 )]
script = ExtResource( 14 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.97
anchor_bottom = 0.95
margin_right = -0.00012207
margin_bottom = 6.10352e-05
rect_pivot_offset = Vector2( 1162.38, 37.3887 )
custom_styles/panel = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_top = 0.015
anchor_right = 1.0
anchor_bottom = 0.016
custom_fonts/font = ExtResource( 11 )
text = "profile_selector.title"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="Panel"]
anchor_left = 0.02
anchor_top = 0.07
anchor_right = 0.98
anchor_bottom = 0.85
custom_styles/panel = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/BG"]
anchor_left = 0.01
anchor_right = 0.99
anchor_bottom = 1.0
custom_constants/separation = 49
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfileButtons" type="HBoxContainer" parent="Panel/BG/VBoxContainer"]
margin_top = 37.0
margin_right = 1131.0
margin_bottom = 467.0
custom_constants/separation = 15
alignment = 1

[node name="ProfileButton1" parent="Panel/BG/VBoxContainer/ProfileButtons" instance=ExtResource( 2 )]
margin_left = 10.0
margin_right = 220.0
focus_neighbour_left = NodePath("../ProfileButton5")
focus_neighbour_right = NodePath("../ProfileButton2")
focus_neighbour_bottom = NodePath("../../../../Buttons/ReturnToMenu")
focus_next = NodePath("../ProfileButton2")
focus_previous = NodePath("../ProfileButton5")
profile_selector_path = NodePath("../../../../..")

[node name="ProfileButton2" parent="Panel/BG/VBoxContainer/ProfileButtons" instance=ExtResource( 2 )]
margin_left = 235.0
margin_right = 445.0
focus_neighbour_left = NodePath("../ProfileButton1")
focus_neighbour_right = NodePath("../ProfileButton3")
focus_neighbour_bottom = NodePath("../../../../Buttons/ReturnToMenu")
focus_next = NodePath("../ProfileButton3")
focus_previous = NodePath("../ProfileButton1")
profile_selector_path = NodePath("../../../../..")
my_index = 1

[node name="ProfileButton3" parent="Panel/BG/VBoxContainer/ProfileButtons" instance=ExtResource( 2 )]
margin_left = 460.0
margin_right = 670.0
focus_neighbour_left = NodePath("../ProfileButton2")
focus_neighbour_right = NodePath("../ProfileButton4")
focus_neighbour_bottom = NodePath("../../../../Buttons/ReturnToMenu")
focus_next = NodePath("../ProfileButton4")
focus_previous = NodePath("../ProfileButton2")
profile_selector_path = NodePath("../../../../..")
my_index = 2

[node name="ProfileButton4" parent="Panel/BG/VBoxContainer/ProfileButtons" instance=ExtResource( 2 )]
margin_left = 685.0
margin_right = 895.0
focus_neighbour_left = NodePath("../ProfileButton3")
focus_neighbour_right = NodePath("../ProfileButton5")
focus_neighbour_bottom = NodePath("../../../../Buttons/ReturnToMenu")
focus_next = NodePath("../ProfileButton5")
focus_previous = NodePath("../ProfileButton3")
profile_selector_path = NodePath("../../../../..")
my_index = 3

[node name="ProfileButton5" parent="Panel/BG/VBoxContainer/ProfileButtons" instance=ExtResource( 2 )]
margin_left = 910.0
margin_right = 1120.0
focus_neighbour_left = NodePath("../ProfileButton4")
focus_neighbour_right = NodePath("../ProfileButton1")
focus_neighbour_bottom = NodePath("../../../../Buttons/ReturnToMenu")
focus_next = NodePath("../ProfileButton1")
focus_previous = NodePath("../ProfileButton4")
profile_selector_path = NodePath("../../../../..")
my_index = 4

[node name="Buttons" type="HBoxContainer" parent="Panel"]
anchor_left = 0.035
anchor_top = 0.875
anchor_right = 0.965
anchor_bottom = 0.9
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnToMenu" type="Button" parent="Panel/Buttons"]
margin_right = 593.0
margin_bottom = 60.0
focus_neighbour_left = NodePath("../ManageProfiles")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../ManageProfiles")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath("../ManageProfiles")
focus_previous = NodePath(".")
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "profile_selector.return"

[node name="ManageProfiles" type="Button" parent="Panel/Buttons"]
margin_left = 608.0
margin_right = 1118.0
margin_bottom = 60.0
focus_neighbour_left = NodePath("../ReturnToMenu")
focus_neighbour_top = NodePath("../../BG/VBoxContainer/ProfileButtons/ProfileButton5")
focus_neighbour_right = NodePath("../ReturnToMenu")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath("../ReturnToMenu")
focus_previous = NodePath("../ReturnToMenu")
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "profile_selector.manage"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/show = SubResource( 1 )
