[gd_scene load_steps=3 format=2]

[ext_resource path="res://world_all/powerups/powerup_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://world_all/powerups/ice_spike.png" type="Texture" id=2]

[node name="Ice Spike" type="Node2D"]

[node name="LevelPowerupBase" parent="." instance=ExtResource( 1 )]
item_name = "ice spike"

[node name="Sprite" parent="LevelPowerupBase" index="0"]
texture = ExtResource( 2 )
region_rect = Rect2( 16, 0, 8, 8 )

[editable path="LevelPowerupBase"]
