[gd_scene load_steps=14 format=2]

[ext_resource path="res://ui/fonts/48x.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/fonts/64x.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/check_box.png" type="Texture" id=3]
[ext_resource path="res://ui/check_box_checked.png" type="Texture" id=4]
[ext_resource path="res://ui/buttons/button_hover.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/buttons/button_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://ui/buttons/button_focus.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/ui_panel.tres" type="StyleBox" id=8]
[ext_resource path="res://ui/buttons/button_normal.tres" type="StyleBox" id=9]
[ext_resource path="res://ui/settings_menu/language_menu/language_menu.gd" type="Script" id=10]
[ext_resource path="res://ui/bg_blur.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../BGBlur:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../BGBlur:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "show"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.5, 0.7 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../BGBlur:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../BGBlur:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Language" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGBlur" parent="." instance=ExtResource( 11 )]
visible = false
modulate = Color( 1, 1, 1, 0 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.1
anchor_top = 1.0
anchor_right = 0.9
anchor_bottom = 1.5
margin_right = 40.0
margin_bottom = 40.0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 0.15
custom_fonts/font = ExtResource( 2 )
text = "language_menu.title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="English" type="CheckBox" parent="Panel/VBoxContainer"]
margin_top = 190.0
margin_right = 1056.0
margin_bottom = 240.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../BottomButtons/Return")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../Spanish")
focus_next = NodePath("../Spanish")
focus_previous = NodePath("../../BottomButtons/Return")
custom_constants/check_vadjust = -1
custom_constants/hseparation = 30
custom_fonts/font = ExtResource( 1 )
custom_icons/checked_disabled = ExtResource( 4 )
custom_icons/checked = ExtResource( 4 )
custom_icons/unchecked_disabled = ExtResource( 3 )
custom_icons/unchecked = ExtResource( 3 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/hover_pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 9 )
text = "English"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spanish" type="CheckBox" parent="Panel/VBoxContainer"]
margin_top = 250.0
margin_right = 1056.0
margin_bottom = 300.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../English")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../../BottomButtons/Return")
focus_next = NodePath("../../BottomButtons/Return")
focus_previous = NodePath(".")
custom_constants/check_vadjust = -1
custom_constants/hseparation = 30
custom_fonts/font = ExtResource( 1 )
custom_icons/checked_disabled = ExtResource( 4 )
custom_icons/checked = ExtResource( 4 )
custom_icons/unchecked_disabled = ExtResource( 3 )
custom_icons/unchecked = ExtResource( 3 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/hover_pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 9 )
text = "Español"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomButtons" type="HBoxContainer" parent="Panel"]
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 0.95
alignment = 1

[node name="Return" type="Button" parent="Panel/BottomButtons"]
margin_left = 546.0
margin_right = 774.0
margin_bottom = 50.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../VBoxContainer/Spanish")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../../VBoxContainer/English")
focus_next = NodePath("../../VBoxContainer/English")
focus_previous = NodePath("../../VBoxContainer/Spanish")
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/normal = ExtResource( 9 )
text = "global.return"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
anims/RESET = SubResource( 2 )
anims/show = SubResource( 1 )
