[gd_scene load_steps=2 format=2]

[ext_resource path="res://loader/loader.gd" type="Script" id=1]

[node name="Loader" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorLabel" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
rect_scale = Vector2( 2.5, 2.5 )
text = "Error message if it fails to load"
__meta__ = {
"_edit_use_anchors_": false
}
