[gd_scene load_steps=2 format=2]

[ext_resource path="res://loader/loader_loader.gd" type="Script" id=1]

[node name="LoaderLoader" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorLabel" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
rect_scale = Vector2( 2.5, 2.5 )
text = "There was an error loading Everplast. If you have removed, changed, or rename files,
please restore them to their origional state. Please do not change any .pck files, or
rename any executables."
__meta__ = {
"_edit_use_anchors_": false
}
