[gd_scene load_steps=6 format=2]

[ext_resource path="res://misc/sign.png" type="Texture" id=1]
[ext_resource path="res://world_all/sign.gd" type="Script" id=2]
[ext_resource path="res://ui/fonts/16x.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
resource_name = "show"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15, 0 ), Vector2( -15, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 12.0416

[node name="Sign" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 3
region_rect = Rect2( 45, 63, 8, 8 )

[node name="Label" type="Label" parent="Sprite"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -15.0
margin_right = 66.0
margin_bottom = 23.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
text = "!!!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/show = SubResource( 1 )

[node name="CollisionShape2D" type="Area2D" parent="Sprite"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/CollisionShape2D"]
position = Vector2( 4, -4 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Sprite/CollisionShape2D" to="." method="_on_CollisionShape2D_body_entered"]
[connection signal="body_exited" from="Sprite/CollisionShape2D" to="." method="_on_CollisionShape2D_body_exited"]
