[gd_scene load_steps=19 format=2]

[ext_resource path="res://ui/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://ui/fonts/64x.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/buttons/button_normal.tres" type="StyleBox" id=3]
[ext_resource path="res://ui/buttons/button_focus.tres" type="StyleBox" id=4]
[ext_resource path="res://ui/buttons/button_pressed.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/buttons/button_hover.tres" type="StyleBox" id=6]
[ext_resource path="res://world_all/light.png" type="Texture" id=7]
[ext_resource path="res://ui/main_menu/background.png" type="Texture" id=8]
[ext_resource path="res://ui/main_menu/main_logo.png" type="Texture" id=9]
[ext_resource path="res://ui/main_menu/version.gd" type="Script" id=10]
[ext_resource path="res://ui/main_menu/quit_prompt.tscn" type="PackedScene" id=11]
[ext_resource path="res://ui/main_menu/quick_play_prompt.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/fonts/32x.tres" type="DynamicFont" id=13]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.564706, 0.513726, 1 )
border_width_top = 155
border_color = Color( 0.12549, 0.47451, 0.47451, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.117647, 0.156863, 0.176471, 1 )
border_width_top = 40
border_color = Color( 0.14902, 0.196078, 0.219608, 1 )
border_blend = true

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "scale"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayerBack" type="CanvasLayer" parent="."]
layer = -3

[node name="BGColor" type="Panel" parent="CanvasLayerBack"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1
follow_viewport_scale = 0.001

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.35, 0 )
motion_mirroring = Vector2( 299, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, 5 )
z_index = 2
texture = ExtResource( 8 )
offset = Vector2( 150, 25 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="Panel" parent="ParallaxBackground/ParallaxLayer"]
margin_top = 59.0
margin_right = 1933.0
margin_bottom = 1099.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.35, 0 )
motion_mirroring = Vector2( 299, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 8 )
offset = Vector2( 748, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.35, 0 )
motion_mirroring = Vector2( 299, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 8 )
offset = Vector2( 1346, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1, 0 )
current = true
zoom = Vector2( 0.2, 0.2 )
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 20.0
drag_margin_top = 0.5
drag_margin_bottom = 0.1

[node name="Title" type="HBoxContainer" parent="."]
anchor_top = 0.013
anchor_right = 0.091
anchor_bottom = 0.013
margin_top = 0.200001
margin_bottom = 40.0
rect_scale = Vector2( 11, 11 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Title"]
margin_left = 58.0
margin_top = 12.0
margin_right = 58.0
margin_bottom = 26.0

[node name="Texture" type="Sprite" parent="Title/Label"]
scale = Vector2( 1, 1 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title/Label/Texture"]
autoplay = "scale"
anims/RESET = SubResource( 4 )
anims/scale = SubResource( 5 )

[node name="Light" type="HBoxContainer" parent="."]
anchor_left = 0.645
anchor_right = 0.995
margin_left = -324.0
margin_top = -325.0
margin_bottom = 512.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Light"]
modulate = Color( 0, 0.196078, 0.192157, 0.607843 )
material = SubResource( 3 )
margin_right = 512.0
margin_bottom = 837.0
texture = ExtResource( 7 )

[node name="MenuButtons" type="VBoxContainer" parent="."]
anchor_left = 0.35
anchor_top = 0.4
anchor_right = 0.65
anchor_bottom = 0.4
margin_bottom = 221.0
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="MenuButtons"]
margin_right = 384.0
margin_bottom = 60.0
focus_neighbour_left = NodePath("../Quit")
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_right = NodePath("../QuickPlay")
focus_neighbour_bottom = NodePath("../QuickPlay")
focus_next = NodePath("../QuickPlay")
focus_previous = NodePath("../Quit")
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Play Everplast"

[node name="QuickPlay" type="Button" parent="MenuButtons"]
margin_top = 75.0
margin_right = 384.0
margin_bottom = 135.0
focus_neighbour_left = NodePath("../Play")
focus_neighbour_top = NodePath("../Play")
focus_neighbour_right = NodePath("../Settings")
focus_neighbour_bottom = NodePath("../Settings")
focus_next = NodePath("../Settings")
focus_previous = NodePath("../Play")
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Quick Play"

[node name="Settings" type="Button" parent="MenuButtons"]
margin_top = 150.0
margin_right = 384.0
margin_bottom = 210.0
focus_neighbour_left = NodePath("../QuickPlay")
focus_neighbour_top = NodePath("../QuickPlay")
focus_neighbour_right = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../QuickPlay")
custom_constants/hseparation = 15
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Settings"

[node name="Quit" type="Button" parent="MenuButtons"]
margin_top = 225.0
margin_right = 384.0
margin_bottom = 285.0
focus_neighbour_left = NodePath("../Settings")
focus_neighbour_top = NodePath("../Settings")
focus_neighbour_right = NodePath("../Play")
focus_neighbour_bottom = NodePath("../Play")
focus_next = NodePath("../Play")
focus_previous = NodePath("../Settings")
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
text = "Quit Game"

[node name="QuitPrompt" parent="." instance=ExtResource( 11 )]
visible = false

[node name="QuickLoadPrompt" parent="." instance=ExtResource( 12 )]
visible = false

[node name="Version" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 13 )
text = "Version"
align = 2
valign = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
