[gd_scene load_steps=64 format=2]

[ext_resource path="res://ui/ui_panel.tres" type="StyleBox" id=1]
[ext_resource path="res://ui/fonts/48x.tres" type="DynamicFont" id=2]
[ext_resource path="res://ui/inventory/ranks.png" type="Texture" id=3]
[ext_resource path="res://ui/ui_panel_bg.tres" type="StyleBox" id=4]
[ext_resource path="res://ui/inventory/inventory.gd" type="Script" id=5]
[ext_resource path="res://world_all/powerups/carrot.png" type="Texture" id=6]
[ext_resource path="res://world_all/powerups/cherry.png" type="Texture" id=7]
[ext_resource path="res://world_all/powerups/coconut.png" type="Texture" id=8]
[ext_resource path="res://world_all/powerups/powerup.wav" type="AudioStream" id=9]
[ext_resource path="res://ui/buttons/button_pressed.tres" type="StyleBox" id=10]
[ext_resource path="res://ui/fonts/64x.tres" type="DynamicFont" id=11]
[ext_resource path="res://ui/buttons/button_focus.tres" type="StyleBox" id=12]
[ext_resource path="res://ui/buttons/button_hover.tres" type="StyleBox" id=13]
[ext_resource path="res://ui/buttons/button_normal.tres" type="StyleBox" id=14]
[ext_resource path="res://world_all/orbs/orb.png" type="Texture" id=15]
[ext_resource path="res://ui/hud/hud_font_panel.tres" type="StyleBox" id=16]
[ext_resource path="res://world_all/powerups/bunny_egg.png" type="Texture" id=17]
[ext_resource path="res://ui/inventory/equipable_button_focus.tres" type="StyleBox" id=18]
[ext_resource path="res://ui/inventory/equipable_button_normal.tres" type="StyleBox" id=19]
[ext_resource path="res://ui/inventory/equipable_button_pressed.tres" type="StyleBox" id=20]
[ext_resource path="res://ui/inventory/equipable_button_hover.tres" type="StyleBox" id=21]
[ext_resource path="res://world_all/equippables/water_gun.png" type="Texture" id=22]
[ext_resource path="res://world_all/equippables/nail_gun.png" type="Texture" id=23]
[ext_resource path="res://world_all/equippables/laser_gun.png" type="Texture" id=24]
[ext_resource path="res://world_all/collectables/nail.png" type="Texture" id=25]
[ext_resource path="res://world_all/collectables/energy.png" type="Texture" id=26]
[ext_resource path="res://world_all/collectables/water.png" type="Texture" id=27]
[ext_resource path="res://world_all/powerups/glitch_orb.png" type="Texture" id=28]
[ext_resource path="res://world_all/gems/gem.png" type="Texture" id=29]
[ext_resource path="res://ui/world_icons.png" type="Texture" id=30]
[ext_resource path="res://player/523650__matrixxx__powerup-06.wav" type="AudioStream" id=31]
[ext_resource path="res://ui/bg_blur.tscn" type="PackedScene" id=32]
[ext_resource path="res://ui/level_icon.png" type="Texture" id=33]
[ext_resource path="res://world_all/equippables/snow_gun.png" type="Texture" id=34]
[ext_resource path="res://world_all/collectables/snow.png" type="Texture" id=35]
[ext_resource path="res://ui/check_box.png" type="Texture" id=36]
[ext_resource path="res://ui/check_box_checked.png" type="Texture" id=37]
[ext_resource path="res://world_all/powerups/pear.png" type="Texture" id=38]
[ext_resource path="res://world_all/powerups/glitch_soul.png" type="Texture" id=39]
[ext_resource path="res://world_all/equippables/ice_gun.png" type="Texture" id=40]
[ext_resource path="res://world_all/powerups/ice_spike.png" type="Texture" id=41]
[ext_resource path="res://ui/clock.png" type="Texture" id=42]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="Animation" id=8]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 11, 13 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 11, 0, 11, 13 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 22, 0, 11, 13 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 33, 0, 11, 13 )

[sub_resource type="Animation" id=16]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 9, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 30 )
region = Rect2( 9, 0, 9, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 30 )
region = Rect2( 18, 0, 9, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 30 )
region = Rect2( 27, 0, 9, 16 )

[sub_resource type="Animation" id=31]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}

[sub_resource type="Animation" id=22]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.05 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:anchor_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.95 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel:anchor_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BGBlur:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BGBlur:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.95 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel:anchor_left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.05 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel:anchor_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.95 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BGBlur:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BGBlur:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.075 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.935 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Inventory" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.02
anchor_top = 1.0
anchor_right = 0.98
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 0.015
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="Panel/HBoxContainer"]
margin_left = 15.0
margin_right = 265.0
margin_bottom = 50.0
focus_neighbour_left = NodePath("../StatsButton")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../PowerupsButton")
focus_next = NodePath("../PowerupsButton")
focus_previous = NodePath("../StatsButton")
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "inventory.close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerupsButton" type="Button" parent="Panel/HBoxContainer"]
margin_left = 275.0
margin_right = 618.0
margin_bottom = 50.0
focus_neighbour_left = NodePath("../CloseButton")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../CollectablesButton")
focus_next = NodePath("../CollectablesButton")
focus_previous = NodePath("../CloseButton")
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "inventory.quick_items"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollectablesButton" type="Button" parent="Panel/HBoxContainer"]
margin_left = 628.0
margin_right = 980.0
margin_bottom = 50.0
focus_neighbour_left = NodePath("../PowerupsButton")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../RanksButton")
focus_next = NodePath("../RanksButton")
focus_previous = NodePath("../PowerupsButton")
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "inventory.collectables"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RanksButton" type="Button" parent="Panel/HBoxContainer"]
margin_left = 990.0
margin_right = 1249.0
margin_bottom = 50.0
focus_neighbour_left = NodePath("../CollectablesButton")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../StatsButton")
focus_next = NodePath("../StatsButton")
focus_previous = NodePath("../CollectablesButton")
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "inventory.ranks"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsButton" type="Button" parent="Panel/HBoxContainer"]
margin_left = 1259.0
margin_right = 1521.0
margin_bottom = 50.0
focus_neighbour_left = NodePath("../RanksButton")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../CloseButton")
focus_next = NodePath("../CloseButton")
focus_previous = NodePath("../RanksButton")
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "inventory.stats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Powerups" type="Panel" parent="Panel"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 2.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="Panel/Powerups"]
anchor_left = 0.03
anchor_right = 0.475
anchor_bottom = 0.885
margin_top = 1.52588e-05
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Powerups/BG"]
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.97
anchor_bottom = 0.84
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Panel/Powerups/BG/HBoxContainer"]
margin_right = 645.0
margin_bottom = 502.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Coconut" type="Button" parent="Panel/Powerups/BG/HBoxContainer/Buttons"]
margin_right = 645.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_constants/hseparation = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Coconut [1]"
icon = ExtResource( 8 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cherry" type="Button" parent="Panel/Powerups/BG/HBoxContainer/Buttons"]
margin_top = 60.0
margin_right = 645.0
margin_bottom = 110.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Cherry [1]"
icon = ExtResource( 7 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Carrot" type="Button" parent="Panel/Powerups/BG/HBoxContainer/Buttons"]
margin_top = 120.0
margin_right = 645.0
margin_bottom = 170.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Carrot [1] "
icon = ExtResource( 6 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bunny Egg" type="Button" parent="Panel/Powerups/BG/HBoxContainer/Buttons"]
margin_top = 180.0
margin_right = 645.0
margin_bottom = 230.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Huevo de Conejito x999"
icon = ExtResource( 17 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glitch Orb" type="Button" parent="Panel/Powerups/BG/HBoxContainer/Buttons"]
margin_top = 240.0
margin_right = 645.0
margin_bottom = 290.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Glitch Orb"
icon = ExtResource( 28 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pear" type="Button" parent="Panel/Powerups/BG/HBoxContainer/Buttons"]
margin_top = 300.0
margin_right = 645.0
margin_bottom = 350.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Pear"
icon = ExtResource( 38 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glitch Soul" type="Button" parent="Panel/Powerups/BG/HBoxContainer/Buttons"]
margin_top = 360.0
margin_right = 645.0
margin_bottom = 410.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Glitch Soul x999"
icon = ExtResource( 39 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ice Spike" type="Button" parent="Panel/Powerups/BG/HBoxContainer/Buttons"]
margin_top = 420.0
margin_right = 645.0
margin_bottom = 470.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Ice Spike"
icon = ExtResource( 41 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotInLevelWarning" type="Label" parent="Panel/Powerups"]
anchor_left = 0.52
anchor_right = 1.0
anchor_bottom = 0.085
custom_fonts/font = ExtResource( 2 )
text = "inventory.can_not_use_items"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fill" type="CheckBox" parent="Panel/Powerups"]
anchor_left = 0.03
anchor_top = 0.898
anchor_right = 0.475
anchor_bottom = 0.898
margin_left = -7.62939e-06
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
custom_constants/check_vadjust = -4
custom_fonts/font = ExtResource( 2 )
custom_icons/checked = ExtResource( 37 )
custom_icons/unchecked = ExtResource( 36 )
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 14 )
custom_styles/normal = ExtResource( 14 )
text = "inventory.use_all"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explanation" type="Panel" parent="Panel/Powerups"]
anchor_left = 0.575
anchor_top = 0.08
anchor_right = 0.99
anchor_bottom = 0.835
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Powerups/Explanation"]
anchor_left = 0.03
anchor_right = 0.97
anchor_bottom = 1.0
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "Increases your health by 10."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Powerups"]
anims/RESET = SubResource( 33 )
anims/slide = SubResource( 6 )

[node name="Collectables" type="Panel" parent="Panel"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 2.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equippables" type="Panel" parent="Panel/Collectables"]
anchor_left = 0.05
anchor_top = 0.02
anchor_right = 0.45
anchor_bottom = 0.9
margin_left = -7.62939e-06
margin_bottom = 40.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Collectables/Equippables"]
anchor_right = 1.0
anchor_bottom = 0.2
margin_bottom = 11.4848
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "inventory.equippables_label"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Panel/Collectables/Equippables"]
anchor_left = 0.03
anchor_top = 0.2
anchor_right = 0.97
anchor_bottom = 0.2
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water Gun" type="Button" parent="Panel/Collectables/Equippables/Buttons"]
margin_right = 577.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Water Gun"
icon = ExtResource( 22 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nail Gun" type="Button" parent="Panel/Collectables/Equippables/Buttons"]
margin_top = 70.0
margin_right = 577.0
margin_bottom = 130.0
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Nail Gun"
icon = ExtResource( 23 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Laser Gun" type="Button" parent="Panel/Collectables/Equippables/Buttons"]
margin_top = 140.0
margin_right = 577.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Laser Gun"
icon = ExtResource( 24 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Snow Gun" type="Button" parent="Panel/Collectables/Equippables/Buttons"]
margin_top = 210.0
margin_right = 577.0
margin_bottom = 270.0
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Snow Gun"
icon = ExtResource( 34 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ice Gun" type="Button" parent="Panel/Collectables/Equippables/Buttons"]
margin_top = 280.0
margin_right = 577.0
margin_bottom = 340.0
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Ice Gun"
icon = ExtResource( 40 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collectables" type="Panel" parent="Panel/Collectables"]
anchor_left = 0.55
anchor_top = 0.02
anchor_right = 0.95
anchor_bottom = 0.9
margin_left = -7.62939e-06
margin_bottom = 40.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Collectables/Collectables"]
anchor_right = 1.0
anchor_bottom = 0.2
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "inventory.collectables_label"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="Panel/Collectables/Collectables"]
anchor_left = 0.03
anchor_top = 0.2
anchor_right = 0.445
anchor_bottom = 0.2
margin_right = 256.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="Button" parent="Panel/Collectables/Collectables/Buttons"]
margin_right = 510.0
margin_bottom = 60.0
focus_neighbour_left = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_neighbour_top = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_neighbour_right = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_neighbour_bottom = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_next = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_previous = NodePath("../../../../HBoxContainer/CollectablesButton")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = " Energy x999"
icon = ExtResource( 26 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Water" type="Button" parent="Panel/Collectables/Collectables/Buttons"]
margin_top = 70.0
margin_right = 510.0
margin_bottom = 130.0
focus_neighbour_left = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_neighbour_top = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_neighbour_right = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_neighbour_bottom = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_next = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_previous = NodePath("../../../../HBoxContainer/CollectablesButton")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Water x999"
icon = ExtResource( 27 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nail" type="Button" parent="Panel/Collectables/Collectables/Buttons"]
margin_top = 140.0
margin_right = 510.0
margin_bottom = 200.0
focus_neighbour_left = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_neighbour_top = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_neighbour_right = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_neighbour_bottom = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_next = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_previous = NodePath("../../../../HBoxContainer/CollectablesButton")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Nail x999"
icon = ExtResource( 25 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Snowball" type="Button" parent="Panel/Collectables/Collectables/Buttons"]
margin_top = 210.0
margin_right = 510.0
margin_bottom = 270.0
focus_neighbour_left = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_neighbour_top = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_neighbour_right = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_neighbour_bottom = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_next = NodePath("../../../../HBoxContainer/CollectablesButton")
focus_previous = NodePath("../../../../HBoxContainer/CollectablesButton")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 21 )
custom_styles/pressed = ExtResource( 20 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 19 )
custom_styles/normal = ExtResource( 19 )
text = "Snow"
icon = ExtResource( 35 )
align = 2
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Collectables"]
anims/slide = SubResource( 8 )

[node name="Ranks" type="Panel" parent="Panel"]
visible = false
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ranks" type="Panel" parent="Panel/Ranks"]
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 0.28
margin_bottom = 40.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Ranks/Ranks"]
anchor_top = 0.1
anchor_right = 0.125
anchor_bottom = 0.1
margin_top = 33.3248
margin_bottom = 46.3248
rect_scale = Vector2( 8, 8 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Silver" type="TextureRect" parent="Panel/Ranks/Ranks/HBoxContainer"]
margin_left = 23.0
margin_right = 34.0
margin_bottom = 13.0
texture = SubResource( 10 )

[node name="Gold" type="TextureRect" parent="Panel/Ranks/Ranks/HBoxContainer"]
margin_left = 38.0
margin_right = 49.0
margin_bottom = 13.0
texture = SubResource( 11 )

[node name="Diamond" type="TextureRect" parent="Panel/Ranks/Ranks/HBoxContainer"]
margin_left = 53.0
margin_right = 64.0
margin_bottom = 13.0
texture = SubResource( 12 )

[node name="Glitch" type="TextureRect" parent="Panel/Ranks/Ranks/HBoxContainer"]
margin_left = 68.0
margin_right = 79.0
margin_bottom = 13.0
texture = SubResource( 13 )

[node name="Label" type="Label" parent="Panel/Ranks/Ranks"]
anchor_right = 1.0
anchor_bottom = 0.2
margin_bottom = 11.4848
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "inventory.ranks.ranks"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentRank" type="Panel" parent="Panel/Ranks"]
anchor_left = 0.1
anchor_top = 0.4
anchor_right = 0.9
anchor_bottom = 0.87
margin_bottom = 40.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Ranks/CurrentRank"]
anchor_left = 0.075
anchor_right = 0.139
anchor_bottom = 0.124
rect_scale = Vector2( 8, 8 )
alignment = 1

[node name="Silver" type="TextureRect" parent="Panel/Ranks/CurrentRank/VBoxContainer"]
margin_top = 11.0
margin_right = 52.0
margin_bottom = 24.0
texture = SubResource( 10 )

[node name="Gold" type="TextureRect" parent="Panel/Ranks/CurrentRank/VBoxContainer"]
visible = false
margin_left = 15.0
margin_right = 26.0
margin_bottom = 13.0
texture = SubResource( 11 )

[node name="Diamond" type="TextureRect" parent="Panel/Ranks/CurrentRank/VBoxContainer"]
visible = false
margin_left = 15.0
margin_right = 26.0
margin_bottom = 13.0
texture = SubResource( 12 )

[node name="Glitch" type="TextureRect" parent="Panel/Ranks/CurrentRank/VBoxContainer"]
visible = false
margin_left = 15.0
margin_right = 26.0
margin_bottom = 13.0
texture = SubResource( 13 )

[node name="Title" type="Label" parent="Panel/Ranks/CurrentRank"]
anchor_right = 1.0
anchor_bottom = 0.2
margin_bottom = 11.4848
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "My Rank: Silver"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Label" parent="Panel/Ranks/CurrentRank"]
modulate = Color( 0.156863, 1, 0.235294, 1 )
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "- Double Jump
- Wall Jump"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Ranks"]
anims/slide = SubResource( 16 )

[node name="Stats" type="Panel" parent="Panel"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 2.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel/Stats"]
anchor_right = 1.0
anchor_bottom = 0.074
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "inventory.your_stats"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStats" type="Panel" parent="Panel/Stats"]
anchor_left = 0.1
anchor_top = 0.065
anchor_right = 0.9
anchor_bottom = 0.85
margin_top = -1.0
margin_bottom = 39.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="Panel/Stats/PlayerStats"]
anchor_left = 0.03
anchor_top = 0.034
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = ExtResource( 16 )
text = "Profile: %s
Latest World: %s
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="Panel/Stats/PlayerStats"]
anchor_left = 0.07
anchor_top = 0.55
anchor_right = 0.7
anchor_bottom = 1.0
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = ExtResource( 16 )
text = "Player Level: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTexture" type="TextureRect" parent="Panel/Stats/PlayerStats/Level"]
anchor_left = -0.065
anchor_top = -0.06
margin_bottom = 8.0
rect_scale = Vector2( 5, 5 )
mouse_filter = 0
texture = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalOrbs" type="Label" parent="Panel/Stats/PlayerStats"]
anchor_left = 0.07
anchor_top = 0.645
anchor_right = 0.7
anchor_bottom = 1.0
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = ExtResource( 16 )
text = "Total Orbs: x%s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrbTexture" type="TextureRect" parent="Panel/Stats/PlayerStats/TotalOrbs"]
anchor_left = -0.065
anchor_top = -0.06
margin_bottom = 8.0
rect_scale = Vector2( 5, 5 )
mouse_filter = 0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalGems" type="Label" parent="Panel/Stats/PlayerStats"]
anchor_left = 0.07
anchor_top = 0.75
anchor_right = 0.7
anchor_bottom = 1.0
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = ExtResource( 16 )
text = "Total Level Gems: x%s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GemTexture" type="TextureRect" parent="Panel/Stats/PlayerStats/TotalGems"]
anchor_left = -0.065
anchor_top = -0.145
margin_bottom = 8.0
rect_scale = Vector2( 5, 5 )
mouse_filter = 0
texture = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalTime" type="Label" parent="Panel/Stats/PlayerStats"]
anchor_left = 0.07
anchor_top = 0.83
anchor_right = 0.7
anchor_bottom = 1.0
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = ExtResource( 16 )
text = "Total Time: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GemTexture" type="TextureRect" parent="Panel/Stats/PlayerStats/TotalTime"]
anchor_left = -0.065
anchor_top = -0.145
margin_bottom = 8.0
rect_scale = Vector2( 5, 5 )
mouse_filter = 0
texture = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldIcons" type="VBoxContainer" parent="Panel/Stats/PlayerStats"]
anchor_left = 0.025
anchor_top = 0.334
anchor_right = 0.037
anchor_bottom = 0.404
rect_scale = Vector2( 6, 6 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureRect" parent="Panel/Stats/PlayerStats/WorldIcons"]
margin_right = 14.0
margin_bottom = 16.0
mouse_filter = 2
texture = SubResource( 24 )

[node name="2" type="TextureRect" parent="Panel/Stats/PlayerStats/WorldIcons"]
visible = false
margin_top = 20.0
margin_right = 9.0
margin_bottom = 36.0
mouse_filter = 2
texture = SubResource( 25 )

[node name="3" type="TextureRect" parent="Panel/Stats/PlayerStats/WorldIcons"]
visible = false
margin_top = 30.0
margin_right = 9.0
margin_bottom = 46.0
mouse_filter = 2
texture = SubResource( 26 )

[node name="4" type="TextureRect" parent="Panel/Stats/PlayerStats/WorldIcons"]
visible = false
margin_top = 40.0
margin_right = 9.0
margin_bottom = 56.0
mouse_filter = 2
texture = SubResource( 27 )

[node name="StatsUpgrade" type="Panel" parent="Panel/Stats"]
anchor_left = 0.562
anchor_top = 0.117
anchor_right = 0.9
anchor_bottom = 0.797
margin_bottom = 40.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrbTexture" type="TextureRect" parent="Panel/Stats/StatsUpgrade"]
anchor_left = 0.04
anchor_top = 0.04
anchor_right = 0.215
anchor_bottom = 0.04
rect_scale = Vector2( 5, 5 )
mouse_filter = 0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel/Stats/StatsUpgrade"]
anchor_top = 0.04
anchor_right = 1.0
anchor_bottom = 0.153
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
text = "inventory.player_upgrade_label"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Label" parent="Panel/Stats/StatsUpgrade"]
anchor_left = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = ExtResource( 16 )
text = "Upgrade Requirements:
%s Orbs
"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeButton" type="Button" parent="Panel/Stats/StatsUpgrade"]
anchor_left = 0.1
anchor_top = 0.662
anchor_right = 0.9
anchor_bottom = 0.8
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../../HBoxContainer/StatsButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../../../HBoxContainer/StatsButton")
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 14 )
custom_styles/normal = ExtResource( 14 )
text = "inventory.stats_upgrade"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Stats"]
anims/RESET = SubResource( 31 )
anims/slide = SubResource( 22 )

[node name="UpgradeStatsPrompt" type="Control" parent="Panel/Stats"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 1162.38, 37.3887 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGBlur" parent="Panel/Stats/UpgradeStatsPrompt" instance=ExtResource( 32 )]
visible = false
modulate = Color( 1, 1, 1, 0 )

[node name="Panel" type="Panel" parent="Panel/Stats/UpgradeStatsPrompt"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.05
anchor_top = 1.0
anchor_right = 0.95
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 1162.38, 37.3887 )
mouse_filter = 2
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Panel" parent="Panel/Stats/UpgradeStatsPrompt/Panel"]
anchor_left = 0.05
anchor_top = 0.165
anchor_right = 0.95
anchor_bottom = 0.675
margin_left = -3.8147e-06
margin_top = 1.50204e-05
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Stats/UpgradeStatsPrompt/Panel"]
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.9
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Panel/Stats/UpgradeStatsPrompt/Panel/VBoxContainer"]
margin_right = 1382.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 2 )
text = "inventory.upgrade_stats.label"
align = 1

[node name="PromptText" type="Label" parent="Panel/Stats/UpgradeStatsPrompt/Panel/VBoxContainer"]
margin_top = 45.0
margin_right = 1382.0
margin_bottom = 174.0
size_flags_vertical = 6
custom_colors/font_color = Color( 0.156863, 1, 0.235294, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Level Up! Choose what to upgrade.
Health %s -> %s
or
Adrenaline %s -> %s"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Stats/UpgradeStatsPrompt/Panel/VBoxContainer"]
margin_top = 189.0
margin_right = 1382.0
margin_bottom = 249.0
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="Panel/Stats/UpgradeStatsPrompt/Panel/VBoxContainer/HBoxContainer"]
margin_left = 318.0
margin_right = 560.0
margin_bottom = 60.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../Health")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath("../Health")
focus_previous = NodePath("../Adrenaline")
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 14 )
custom_styles/normal = ExtResource( 14 )
text = "global.back"

[node name="Health" type="Button" parent="Panel/Stats/UpgradeStatsPrompt/Panel/VBoxContainer/HBoxContainer"]
margin_left = 575.0
margin_right = 767.0
margin_bottom = 60.0
focus_neighbour_left = NodePath("../Cancel")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../Adrenaline")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath("../Adrenaline")
focus_previous = NodePath("../Cancel")
custom_colors/font_color_focus = Color( 0.156863, 1, 0.235294, 1 )
custom_colors/font_color_hover = Color( 0.156863, 1, 0.235294, 1 )
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 14 )
custom_styles/normal = ExtResource( 14 )
text = "+ Health"

[node name="Adrenaline" type="Button" parent="Panel/Stats/UpgradeStatsPrompt/Panel/VBoxContainer/HBoxContainer"]
margin_left = 782.0
margin_right = 1064.0
margin_bottom = 60.0
focus_neighbour_left = NodePath("../Health")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath("../Cancel")
focus_previous = NodePath("../Health")
custom_colors/font_color_focus = Color( 0.156863, 1, 0.235294, 1 )
custom_colors/font_color_hover = Color( 0.156863, 1, 0.235294, 1 )
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 13 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 14 )
custom_styles/normal = ExtResource( 14 )
text = "+ Adrenaline "

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel/Stats/UpgradeStatsPrompt"]
anims/RESET = SubResource( 30 )
anims/show = SubResource( 23 )

[node name="UpgradeSound" type="AudioStreamPlayer" parent="Panel/Stats/UpgradeStatsPrompt"]
stream = ExtResource( 31 )
volume_db = -3.0
pitch_scale = 1.2
bus = "Audio"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 32 )
anims/show = SubResource( 21 )

[node name="PowerupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -7.0
pitch_scale = 0.85
bus = "Audio"

[connection signal="focus_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Coconut" to="." method="_on_Coconut_focus_entered"]
[connection signal="mouse_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Coconut" to="." method="_on_Coconut_mouse_entered"]
[connection signal="pressed" from="Panel/Powerups/BG/HBoxContainer/Buttons/Coconut" to="." method="_powerup_pressed"]
[connection signal="focus_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Cherry" to="." method="_on_Cherry_focus_entered"]
[connection signal="mouse_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Cherry" to="." method="_on_Cherry_mouse_entered"]
[connection signal="pressed" from="Panel/Powerups/BG/HBoxContainer/Buttons/Cherry" to="." method="_powerup_pressed"]
[connection signal="focus_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Carrot" to="." method="_on_Carrot_focus_entered"]
[connection signal="mouse_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Carrot" to="." method="_on_Carrot_mouse_entered"]
[connection signal="pressed" from="Panel/Powerups/BG/HBoxContainer/Buttons/Carrot" to="." method="_powerup_pressed"]
[connection signal="focus_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Bunny Egg" to="." method="_on_Bunny_Egg_focus_entered"]
[connection signal="mouse_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Bunny Egg" to="." method="_on_Bunny_Egg_mouse_entered"]
[connection signal="pressed" from="Panel/Powerups/BG/HBoxContainer/Buttons/Bunny Egg" to="." method="_powerup_pressed"]
[connection signal="focus_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Glitch Orb" to="." method="_on_Glitch_Orb_focus_entered"]
[connection signal="mouse_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Glitch Orb" to="." method="_on_Glitch_Orb_mouse_entered"]
[connection signal="pressed" from="Panel/Powerups/BG/HBoxContainer/Buttons/Glitch Orb" to="." method="_powerup_pressed"]
[connection signal="focus_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Pear" to="." method="_on_Pear_focus_entered"]
[connection signal="mouse_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Pear" to="." method="_on_Pear_mouse_entered"]
[connection signal="pressed" from="Panel/Powerups/BG/HBoxContainer/Buttons/Pear" to="." method="_powerup_pressed"]
[connection signal="focus_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Glitch Soul" to="." method="_on_Glitch_Soul_focus_entered"]
[connection signal="mouse_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Glitch Soul" to="." method="_on_Glitch_Soul_mouse_entered"]
[connection signal="pressed" from="Panel/Powerups/BG/HBoxContainer/Buttons/Glitch Soul" to="." method="_powerup_pressed"]
[connection signal="focus_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Ice Spike" to="." method="_on_Ice_Spike_focus_entered"]
[connection signal="mouse_entered" from="Panel/Powerups/BG/HBoxContainer/Buttons/Ice Spike" to="." method="_on_Ice_Spike_mouse_entered"]
[connection signal="pressed" from="Panel/Powerups/BG/HBoxContainer/Buttons/Ice Spike" to="." method="_powerup_pressed"]
[connection signal="focus_entered" from="Panel/Powerups/Fill" to="." method="_on_Fill_focus_entered"]
[connection signal="mouse_entered" from="Panel/Powerups/Fill" to="." method="_on_Fill_mouse_entered"]
[connection signal="pressed" from="Panel/Powerups/Fill" to="." method="_on_Fill_pressed"]
[connection signal="pressed" from="Panel/Collectables/Equippables/Buttons/Water Gun" to="." method="_equippable_pressed"]
[connection signal="pressed" from="Panel/Collectables/Equippables/Buttons/Nail Gun" to="." method="_equippable_pressed"]
[connection signal="pressed" from="Panel/Collectables/Equippables/Buttons/Laser Gun" to="." method="_equippable_pressed"]
[connection signal="pressed" from="Panel/Collectables/Equippables/Buttons/Snow Gun" to="." method="_equippable_pressed"]
[connection signal="pressed" from="Panel/Collectables/Equippables/Buttons/Ice Gun" to="." method="_equippable_pressed"]
