[gd_scene load_steps=3 format=2]

[ext_resource path="res://world_all/collectables/collectable_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://world_all/collectables/snow.png" type="Texture" id=2]

[node name="SnowBall" type="Node2D"]

[node name="CollectableBase" parent="." instance=ExtResource( 1 )]
collectable_name = "snowball"

[node name="Sprite" parent="CollectableBase" index="0"]
texture = ExtResource( 2 )

[editable path="CollectableBase"]
