[gd_scene load_steps=6 format=2]

[ext_resource path="res://equipables/nail_bullet.png" type="Texture" id=1]
[ext_resource path="res://equipables/bullet_base.gd" type="Script" id=2]
[ext_resource path="res://equipables/nail.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.06991
height = 3.4367

[sub_resource type="Animation" id=2]
resource_name = "collected"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}

[node name="BulletBase" type="RigidBody2D" groups=["Bullet"]]
collision_layer = 32
collision_mask = 225
gravity_scale = 0.2
contacts_reported = 5
contact_monitor = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/collected = SubResource( 2 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Audio"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -40, -40, 80, 80 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_screen_exited"]
