[gd_scene load_steps=3 format=2]

[ext_resource path="res://equipables/equipable_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://equipables/nail_gun.png" type="Texture" id=2]

[node name="Nail Gun" type="Node2D"]

[node name="EquipableBase" parent="." instance=ExtResource( 1 )]
equipable_name = "nail gun"

[node name="Sprite" parent="EquipableBase" index="0"]
texture = ExtResource( 2 )

[editable path="EquipableBase"]
