[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/hud/heart.png" type="Texture" id=1]
[ext_resource path="res://assets/misc/orb.png" type="Texture" id=2]
[ext_resource path="res://assets/misc/coin.png" type="Texture" id=3]
[ext_resource path="res://assets/misc/adrenaline.png" type="Texture" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/ui/minimal_5x7.ttf"

[sub_resource type="DynamicFont" id=4]
font_data = SubResource( 1 )

[node name="Stats" type="VBoxContainer"]
anchor_left = 0.05
anchor_top = 0.015
anchor_right = 0.355
anchor_bottom = 0.153
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 64.0
margin_bottom = 52.0

[node name="Icons" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 8.0
margin_bottom = 52.0
custom_constants/separation = 6

[node name="Heart" type="HBoxContainer" parent="HBoxContainer/Icons"]
margin_right = 8.0
margin_bottom = 8.0
alignment = 1

[node name="Texture" type="TextureRect" parent="HBoxContainer/Icons/Heart"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" type="HBoxContainer" parent="HBoxContainer/Icons"]
margin_top = 14.0
margin_right = 8.0
margin_bottom = 22.0
alignment = 1

[node name="Texture" type="TextureRect" parent="HBoxContainer/Icons/Coin"]
margin_left = 1.0
margin_right = 7.0
margin_bottom = 8.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Orb" type="HBoxContainer" parent="HBoxContainer/Icons"]
margin_top = 28.0
margin_right = 8.0
margin_bottom = 36.0
alignment = 1

[node name="Texture" type="TextureRect" parent="HBoxContainer/Icons/Orb"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Adrenaline" type="HBoxContainer" parent="HBoxContainer/Icons"]
margin_top = 42.0
margin_right = 8.0
margin_bottom = 50.0
alignment = 1

[node name="Texture" type="TextureRect" parent="HBoxContainer/Icons/Adrenaline"]
margin_right = 8.0
margin_bottom = 8.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 12.0
margin_right = 44.0
margin_bottom = 52.0

[node name="Heart" type="HBoxContainer" parent="HBoxContainer/Text"]
margin_right = 32.0
margin_bottom = 10.0

[node name="Label" type="Label" parent="HBoxContainer/Text/Heart"]
margin_right = 32.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 4 )
text = "10 | 10"
align = 1
valign = 1

[node name="Coin" type="HBoxContainer" parent="HBoxContainer/Text"]
margin_top = 14.0
margin_right = 32.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="HBoxContainer/Text/Coin"]
margin_right = 12.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 4 )
text = "10"
valign = 1

[node name="Orb" type="HBoxContainer" parent="HBoxContainer/Text"]
margin_top = 28.0
margin_right = 32.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="HBoxContainer/Text/Orb"]
margin_right = 18.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 4 )
text = "100"
align = 1
valign = 1

[node name="Adrenaline" type="HBoxContainer" parent="HBoxContainer/Text"]
margin_top = 42.0
margin_right = 32.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="HBoxContainer/Text/Adrenaline"]
margin_right = 32.0
margin_bottom = 10.0
custom_fonts/font = SubResource( 4 )
text = "10 | 10"
align = 1
valign = 1
