[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/powerups/powerup_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/powerups/cherry.png" type="Texture" id=2]

[node name="Cherry" type="Node2D"]

[node name="LevelPowerupBase" parent="." instance=ExtResource( 1 )]
item_name = "cherry"

[node name="Sprite" parent="LevelPowerupBase" index="0"]
texture = ExtResource( 2 )
region_rect = Rect2( 16, 0, 8, 8 )

[editable path="LevelPowerupBase"]
