[gd_scene load_steps=2 format=2]

[ext_resource path="res://tilesets/tilemap_platform_w2.tres" type="TileSet" id=1]

[node name="TileMapPlatformW2" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 32
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
collision_layer = 2
collision_mask = 0
format = 1
