[gd_scene load_steps=7 format=2]

[ext_resource path="res://mobs/components/component_manager.tscn" type="PackedScene" id=4]
[ext_resource path="res://mobs/components/basic_movement.tscn" type="PackedScene" id=5]
[ext_resource path="res://mobs/components/attack_touch.tscn" type="PackedScene" id=6]
[ext_resource path="res://mobs/components/hurt_by_jump.tscn" type="PackedScene" id=7]
[ext_resource path="res://mobs/components/hurt_by_bullet.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 3.5 )

[node name="GreenSlime" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 3

[node name="EnemyComponentManager" parent="." instance=ExtResource( 4 )]

[node name="AnimatedSprite" parent="EnemyComponentManager/SpriteHolder" index="0"]
position = Vector2( 0, 0 )

[node name="BasicMovement" parent="EnemyComponentManager" instance=ExtResource( 5 )]
flip_animation_player_path = NodePath("../SpriteHolder/AnimatedSprite/FlipAnimationPlayer")
enemy_path = NodePath("../..")

[node name="HurtByJump" parent="EnemyComponentManager" instance=ExtResource( 7 )]
enemy_path = NodePath("../..")
hurt_area_path = NodePath("../HurtArea")

[node name="AttackTouch" parent="EnemyComponentManager" instance=ExtResource( 6 )]
enemy_path = NodePath("../..")
hit_area_path = NodePath("../HurtArea")

[node name="HurtByBullet" parent="EnemyComponentManager" instance=ExtResource( 8 )]
enemy_path = NodePath("../..")
hurt_area_path = NodePath("../HurtArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 3.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[editable path="EnemyComponentManager"]
